package messages;

/**
 * All the possible commands we can pass in a message
 * @author Jake
 */
public enum Command {
	ADD_FLIGHT,
	ADD_CARS,
	ADD_ROOMS,
	NEW_CUSTOMER,
	NEW_CUSTOMER_CID,
	DELETE_FLIGHT,
	DELETE_CARS,
	DELETE_ROOMS,
	DELETE_CUSTOMER,
	QUERY_FLIGHT,
	QUERY_CARS,
	QUERY_ROOMS,
	QUERY_CUSTOMER_INFO,
	QUERY_FLIGHT_PRICE,
	QUERY_CARS_PRICE,
	QUERY_ROOMS_PRICE,
	RESERVE_FLIGHT,
	RESERVE_CAR,
	RESERVE_ROOM,
	RESERVE_ITINERARY,
	REMOVE_RESERVATIONS
}
